# Enter your IBM IaaS Infrastructure full username, you can get this using: https://control.bluemix.net/account/user/profile
iaas_username = ""

# Enter your IBM IaaS Infrastructure API key, you can get this using: https://control.bluemix.net/account/user/profile
ibmcloud_iaas_api_key = ""

# Enter your IBM Cloud API Key, you can get your IBM Cloud API key using: https://console.bluemix.net/iam#/apikeys
ibmcloud_api_key = ""

# public ssh key for remote console that used to control the master node
#remote_console_public_ssh_key = ""

# uri of post install script for master node
post_install_script_uri_master = ""

# uri of post install script for slave node
post_install_script_uri_slave = ""

# uri of installer package
installer_uri = ""

# name of installer package
#installer_name = ""
